<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seva Vetenary</title>
    <link rel="stylesheet" href="seva.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="logo"><img src="cropped-seva_logo-5.png" alt="seva_logo"></div>
    <header>
        <div class="sel_conductor"><nav class="topnav">
            <i class="fa-solid fa-bars" id="menu-toggle"></i>
            <a href="#">Home</a>
           </nav></div>
        
    </header>
<!--side items of seva-->
    <div class="container">
        <aside class="sidemenu" id="sidebar">
            <input type="text" id="search-bar" placeholder="தேடுக..." >
            <ul>
                <li><a href="#" data-content="1">1. மூலிகை மசால் உருண்டை தயாரிக்கும் முறை</a></li>
                <li><a href="#" data-content="2">2. வாயு அதிகரிப்பால் ஏற்படும் வயிறு உப்பிசம்</a></li>
                <li><a href="#" data-content="3">3. கழிச்சல்</a></li>
                <li><a href="#" data-content="4">4. மலச்சிக்கல் / வயிறு கட்டுதல்</a></li>
                <li><a href="#" data-content="5">5. குடற்புழுக்கள்</a></li>
                <li><a href="#" data-content="6">6. வெளிப்புற ஒட்டுண்ணிகள் (ஒட்டுண்ணி, பேன்கள், செல்கள்) </a></li>
                <li><a href="#" data-content="7">7. சுவாசம் சம்பந்தப்பட்ட நோய்கள்</a></li>
                <li><a href="#" data-content="8">8. காய்ச்சல்</a></li>
                <li><a href="#" data-content="9">9. கோமாரி நோய் (கால்காணை, வாய்காணை)</a></li>
                <li><a href="#" data-content="10">10. பால் கறவை மாடுகளில் மடி நோய்</a></li>
                <li><a href="#" data-content="11">11. சினை தங்காமை / பருவ அறிகுறி தோன்றாமை கருச்சிதைவு நோய்கள்</a></li>
                <li><a href="#" data-content="12">12. இளங்கொடி விழாதிருத்தல்</a></li>
                <li><a href="#" data-content="13">13. கர்ப்பப்பை வெளித்தள்ளுதல்</a></li>
                <li><a href="#" data-content="14">14. நீல நாக்கு நோய்</a></li>
                <li><a href="#" data-content="15">15. விஷக்கடி அல்லது விஷமுள்ள தீவனம் உண்ட பாதிப்பு</a></li>
                <li><a href="#" data-content="16">16. புண்கள்</a></li>
                <li><a href="#" data-content="17">17. கன்றுகளின் கழிச்சல் நோய்</a></li>
                <li><a href="#" data-content="18">18. கால்நடைகளின் ஆரோக்கியத்திற்கு பயன்படும் பஞ்சகவ்யா</a></li>
                <li><a href="#" data-content="19">19. பால் காய்ச்சல் நோய்</a></li>
                <li><a href="#" data-content="20">20. எலும்பு முறிவு</a></li>
                <li><a href="#" data-content="21">21. பால் அதிகம் கறக்க</a></li>
                <li><a href="#" data-content="22">22. கொம்பு முறிவு</a></li>
                <li><a href="#" data-content="23">23. படுத்த மாடு எழுந்து நடக்க</a></li>
                <li><a href="#" data-content="24">24. மடிக்காம்பு அடைப்பு</a></li>
                <li><a href="#" data-content="25">25. சினைமாட்டின் மடியில் நீர்கோர்த்தல்</a></li>
                <li><a href="#" data-content="26">26. அம்மை / மருகு / வெடிப்பு</a></li>
                <li><a href="#" data-content="27">27. மூட்டு வீக்கம்</a></li>
                <li><a href="#" data-content="28">28. மாடுகள் எழுந்திருக்க முடியாது இருத்தல்</a></li>
                <li><a href="#" data-content="29">29.பூச்சிக்கொல்லி நச்சுத்தன்மை / சயனைடு நச்சு / காளான் நச்சேற்றம்</a></li>
                <li><a href="#" data-content="30">30. பாலில் இரத்தம் கலந்து வந்தால்</a></li>
                <li><a href="#" data-content="31">31. சிறுநீர் பிரியாதிருத்தல் / சிறுநீரில் ரத்தம் கலந்து வருதல்</a></li>
                <li><a href="#" data-content="32">32. தோல் நோய்</a></li>
                <li><a href="#" data-content="33">33. சுளுக்கு</a></li>
                <li><a href="#" data-content="34">34. வெறி நாய்க்கடி</a></li>
                <li><a href="#" data-content="35">35. தவளை நோய்</a></li>
                <li><a href="#" data-content="36">36. குதிரை வலிப்பு நோய்</a></li>
                <li><a href="#" data-content="37">37. அரணைக்கடி</a></li>
                <li><a href="#" data-content="38">38. அடிபட்ட வீக்கம், இரத்தக்கட்டு</a></li>
                <li><a href="#" data-content="39">39. சொக்கிக்கொள்ளுதல்</a></li>
                <li><a href="#" data-content="40">40. இளங்கன்று கழிச்சல்</a></li>
                <li><a href="#" data-content="41">41. காது நோய்</a></li>
                <li><a href="#" data-content="42">42. கொம்பு முறிவு</a></li>
                <li><a href="#" data-content="43">43. மாடு கனைத்தல் அல்லது செருமல்</a></li>
                <li><a href="#" data-content="44">44. படுத்த மாடு எழுந்திருக்காமல் இருந்தால் அல்லது சினை மாடு திடீரென விழுதல்</a></li>
                <li><a href="#" data-content="45">45. வாத நோய்</a></li>
                <li><a href="#" data-content="46">46. புழு வைத்த புண்</a></li>
                <li><a href="#" data-content="47">47. தொண்டை அடைப்பான்</a></li>
                <li><a href="#" data-content="48">48. இரத்தக்கழிச்சல்</a></li>
                <li><a href="#" data-content="49">49. வயிற்றுக்குள் கன்று இறந்தால்</a></li>
                <li><a href="#" data-content="50">50. நுகத்தடிப்புண்</a></li>
                <li><a href="#" data-content="51">51. ரோமங்கள் உதிர்ந்து சொட்டையாக இருத்தல்</a></li>
                <li><a href="#" data-content="52">52. ஈரல் முட்டி நோய்</a></li>
                <li><a href="#" data-content="53">53. அம்மை கொப்பளம்</a></li>
                <li><a href="#" data-content="54">54. பழுக்காத கட்டிகளுக்கு</a></li>
                <li><a href="#" data-content="55">55. சங்கு அடைப்பான் நோய் (குரல்வளை நோய்)</a></li>
                <li><a href="#" data-content="56">56. மூக்கணாங்கயிற்றினால் ஏற்படும் புண்கள்</a></li>
                <li><a href="#" data-content="57">57. பால் குடிக்காத கன்றுக்கு</a></li>
                <li><a href="#" data-content="58">58. குடல் வாதம்</a></li>
                <li><a href="#" data-content="59">59. சாதாரண நாய்க்கடிக்கு</a></li>
                <li><a href="#" data-content="60">60. எலும்பு முறிவு மற்றும் கால் ஒடிதல்</a></li>
                <li><a href="#" data-content="61">61. மூக்கடைப்பான்</a></li>
                <li><a href="#" data-content="62">62. மஞ்சள் காமாலை</a></li>
                <li><a href="#" data-content="63">63. தாடை வீக்கம்</a></li>
                <li><a href="#" data-content="64">64. கண்களில் நீர் வடிதல்</a></li>
                <li><a href="#" data-content="65">65. நாவரணை</a></li>
                <li><a href="#" data-content="66">66. கருப்பை நோய்கள்</a></li>
                <li><a href="#" data-content="67">67. இளைப்பு நோய் (இரைப்பு நோய்)</a></li>
                <li><a href="#" data-content="68">68. அதிகமான மருந்து கொடுத்ததால் ஏற்படும் மரணத்தை தடுக்க</a></li>
                <li><a href="#" data-content="69">69. முன் கழுத்து கழலை / கட்டி</a></li>
                <li><a href="#" data-content="70">70. காய்ச்சல்</a></li>
                <li><a href="#" data-content="71">71. தொப்புள் வீக்கம்</a></li>
                <li><a href="#" data-content="72">72. மாடுகள் பிளாஸ்டிக் பேப்பரை தின்று விட்டால்</a></li>
                <li><a href="#" data-content="73">73. பெரிய அம்மை நோய் (எல். எஸ்.டி)</a></li>
                <li><a href="#" data-content="74">74. அரிசி தின்ற மாட்டிற்கு</a></li>
                <li><a href="#" data-content="75">75. கால் குளம்பு அழுகல் நோய்</a></li>
                <li><a href="#" data-content="76">76. மாடு பருவத்திற்கு வராமல் இருத்தல்</a></li>
                <li><a href="#" data-content="77">77. இளம் காளைகள் இன விருத்தி செய்யாமல் இருந்தால்</a></li>
                <li><a href="#" data-content="78">78. சப்பை நோய்</a></li>
                <li><a href="#" data-content="79">79. பாட்டில் தாடை நோய் (Bottle jaw)</a></li>
                <li><a href="#" data-content="80">80. மாடு வயிற்றுக்குள் கன்று இறந்து விட்டால்</a></li>
                <li><a href="#" data-content="81">81. தீனி தின்னாமை / தெளியாத நிலை</a></li>
                <li><a href="#" data-content="82">82. மூக்கில் இரத்தப்போக்கு (எபிஸ்டாக்ஸிஸ்)</a></li>
                <li><a href="#" data-content="83">83. மாடுகளின் சரீர பலம், ரத்த விருத்திக்கு</a></li>
            </ul>
        </aside>
       <!--chatbot for seva-->
<button id="chatbot-toggle" class="chatbot-btn">உதவி</button>

<div id="chatbot-container" class="chatbot-container hidden">
  <iframe
    src="https://www.chatbase.co/chatbot-iframe/A0AVf9C7fiuyUJjvHnF79"
    width="100%"
    height="500"
    frameborder="0"
    allow="clipboard-write"
  ></iframe>
</div>
        <main class="content">
            <h1 id="content-title">காள்நடைமூலிகை வைத்தியம்:முக்கிய தயாரிப்புகள்</h1>
            <div id="content-area">
                <p style="text-align: center" ><br><br><b>தொகுப்பு:<br>
பெ. விவேகானந்தன்<br>
சேவா<br>
45, டி.பி.எம். நகர், விரட்டியூர், மதுரை – 625016<br>
தொலைபேசி: 0452-2380082</b></p>

                

            </div>
        </main>
    </div>
    <script src="seva.js"></script>   
</body>
</html>


