body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: start;
    background-color: #328E6E;
    color: white;
    font-weight: 600;
    padding-bottom: 10px;
    align-items: center;
    
}
.logo {
    background-color: #328E6E;
    border: none;
}
.topnav a {
    color: white;
    text-decoration: none;
    display: inline-block;
    
}
.container input{
    width: 215px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #E1EEBC;
}

.container {
    display: flex;
    

}
.container img{
    width: 280px;
    height: 200px;
}
.container h1{
    text-align: center;
}

.sidemenu {
    width: 250px;
    background-color: #67AE6E;
    padding: 0.5rem;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);
    height: 105vh;
    
    position: relative;
    overflow-y: auto;
}

.sidemenu ul {
    list-style-type: none;
    padding: 0;
}

.sidemenu li {
    margin: 10px 0;
}

.sidemenu a {
    text-decoration: none;
    color: #000000;
    display: block;
    padding: 8px;
    background-color: #90C67C;
    border-radius: 4px;
}

.sidemenu a:hover {
    background-color: #E1EEBC;

}
.sidemenu a.active {
    background-color: #dfe6e9;
    font-weight: bold;
  }
  

.content {
    flex: 1;
    padding: 20px;
    overflow-y: auto ;
    height: 100vh;
    background-color: #E1EEBC;
}
.topnav a:hover {
    color: #E1EEBC;
}
/*----*/
.chatbot-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #328E6E;
  color: rgb(0, 0, 0);
  border: none;
  padding: 12px 18px;
  border-radius: 50px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.chatbot-container {
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 350px;
  max-height: 491px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.25);
  z-index: 1000;
  overflow: hidden;
    transition: opacity 0.3s ease;
    opacity: 1;
  }
  .chatbot-container.hidden {
    opacity: 0;
    pointer-events: none;
  }
  .sel_conductor
{
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    align-items: center;
    position: relative;
    margin: 0 auto;
    width: 100%;
    
  }
.sel_box{
    border: 2px solid #67AE6E;
    padding: 0 8px 0 12px;
    color: white;
    border-radius: 10px;
    height: 35px;
    background-color:#328E6F;
}
a{
    padding: 10px;
}
.sel_box:hover{
    background-color: #E1EEBC;
    color: black;
}